$default-font: "Raleway", sans-serif
$font: "FuturaPT", sans-serif
$font2: 'Manrope', sans-serif

$accent: #E12651
$blue: #0E1D42

@mixin d-flex
  display: flex
  align-items: center
  justify-content: center

