@import "vars"

/*==========  section  ==========*/
header
  position: absolute
  left: 0
  top: 0
  width: 100%
  z-index: 3
  padding: 25px 0

.phone-icon
  margin: 0 23px 0 0

.nav-menu
  margin: 0 auto
  .nav-item
    margin: 0 40px 0 0
    &:last-child
      margin: 0
  .nav-link
    padding: 0
    color: #fff
    &:hover
      color: $accent
  .dropdown-toggle
    &:after
      display: none

.logo
  max-width: 195px

/*==========  section end  ==========*/



/*==========  section mobile-menu ==========*/
.mobile-menu
  position: fixed
  top: 0
  left: 0
  z-index: 5
  width: 100%
  height: 100%
  overflow-y: auto
  background: #0E1D42
  max-width: 320px
  display: none
  &:before
    content: ''
    position: absolute
    width: 320px
    height: 271px
    background: url("../img/menu-decor.svg") no-repeat center
      size: 100%
    left: 0
    bottom: 0
    z-index: -1
  &__head
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding: 25px 10px
    border-bottom: 0.75px solid rgba(255, 255, 255, 0.098039)
  &__close
    @include d-flex
    fill: #fff
    width: 16px
    height: 16px
  &__body
    width: 100%
    padding: 35px 0
  .nav-menu
    flex-direction: column
    align-items: flex-start
    .nav-item
      width: 100%
      margin: 0 0 23px
      &:last-child
        margin: 0
  .dropdown-toggle
    &:after
      display: block
      border: none
      margin-left: auto
      position: absolute
      right: 10px
      width: 9px
      height: 16px
      background: url("../img/arrow-bottom.svg") no-repeat center
        size: 100%
    &.show
      &:after
        transform: rotate(180deg)
  .nav-link
    font-weight: 600
    font-size: 20px
    display: flex
    align-items: center
    padding: 0 10px
    position: relative
    width: 100%
    sup
      border-radius: 50%
      background: $accent
      width: 6px
      height: 6px
      top: -5px
      margin-left: 5px
  .dropdown-menu
    position: relative !important
    background: transparent
    border: none
      radius: 0
    transform: none !important
    padding: 22px
    li
      margin: 0 0 20px
      &:last-child
        margin: 0
  .dropdown-item
    color: #fff
    padding: 0
    &:hover
      background: transparent
      color: $accent


.link-prev
  @include d-flex
  fill: $accent
  width: 9px
  height: 16px


.btn-burger
  width: 39px
  cursor: pointer
  display: none
  &:before, &:after
    content: ''
    display: block
    background: #E12651
    height: 4px
    width: 100%
    border-radius: 18px
  &:before
    margin: 0 0 7px
/*==========  section mobile-menu end  ==========*/