@import "vars"

/*==========  section home ==========*/
.home-wrapper
  background: linear-gradient(91deg, #0E1D42 13%, #c7254f 91.31%)
  color: #fff

.home
  position: relative
  padding: 147px 0 0
  z-index: 1

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    z-index: -1
    width: 100%
    height: 924px
    background: url("../img/home-image.png") no-repeat center top
      size: cover

  h1
    max-width: 413px

  .container
    position: relative

.view-more
  position: absolute
  color: rgba(255, 255, 255, 0.764706)
  font-size: 12px
  letter-spacing: 0.045em
  right: -30px
  bottom: 70px
  display: flex
  flex-direction: column
  align-items: center

  &:hover
    color: $blue

  &:before
    content: ''
    height: 145px
    width: 1.5px
    background: rgba(255, 255, 255, 0.262745)
    margin: 0 0 94px

  span
    position: relative
    z-index: 1
    transform: rotate(90deg)
    display: inline-block


.home-content
  padding: 58px 0 0

  h3
    margin: 36px 0 48px
    font-size: 36px

.partners-company
  position: relative
  z-index: 1
  margin: 67px 0 33px

.partners-company-slider
  margin: 0 0 18px

  &__item
    @include d-flex
    height: 54px

    img
      max-height: 100%

.progress
  width: 100%
  height: 0.75px
  position: relative
  background: rgba(255, 255, 255, 0.098039)

  &-bg
    position: absolute
    left: 0
    top: 50%
    transform: translate(0, -50%)
    background: #E12651
    height: 1.5px

.shield
  position: relative
  z-index: 1
  padding: 79px 0 60px

  &:before
    content: ''
    width: 594px
    height: 589px
    right: 0
    top: -211px
    background: url("../img/decor.svg") no-repeat center
      size: 100%
    position: absolute
    z-index: -1

  h2
    color: #E12651
    max-width: 442px

  .description
    max-width: 390px
    font-size: 18px
    margin-left: auto

.shield-wrapper
  position: relative

.shield-image
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  max-width: 558px
  width: 100%
  z-index: -1
/*==========  section home end  ==========*/



/*==========  section why-important ==========*/
.why-important
  position: relative
  z-index: 1
  padding: 97px 0 260px

  h3
    font-size: 24px
    max-width: 330px

  &:before
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%, 0)
    height: 647px
    width: 100%
    background: url("../img/why-important-image.png") no-repeat center
      size: cover
    bottom: -150px

  .view-more
    left: -45px

    &:hover
      color: $accent

    &:before
      display: none

.why-important-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.why-important-box
  max-width: 180px
  width: 100%
  font-size: 14px

  &__percent
    position: relative
    z-index: 1
    font-size: 31px
    font-weight: bold
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    margin: 0 0 15px
    color: $accent
    font-family: $font
    width: 180px
    height: 180px

    &:before
      content: ''
      position: absolute
      left: 45%
      top: 50%
      transform: translate(-50%, -50%)
      width: 312px
      height: 338px
      background: url("../img/circle-bg1.png") no-repeat center
        size: 100%
      z-index: -1

  &:nth-child(2)
    .why-important-box__percent
      &:before
        left: 37%
        background: url("../img/circle-bg2.png")

  &:nth-child(3)
    .why-important-box__percent
      &:before
        left: 50%
        top: 48%
        background: url("../img/circle-bg3.png")

  &:nth-child(4)
    .why-important-box__percent
      &:before
        top: 60%
        background: url("../img/circle-bg4.png")

/*==========  section why-important end  ==========*/


/*==========  section risks ==========*/
.risks
  position: relative
  z-index: 1
  padding: 11px 0 70px

  &:before
    content: ''
    position: absolute
    right: 88px
    bottom: -383px
    background: url("../img/footer-decor2.svg") no-repeat center
      size: 100%
    width: 699px
    height: 589px

  h3
    font-size: 24px
    margin: 42px 0 39px
    max-width: 280px

.risks-image
  position: absolute
  z-index: -1
  bottom: -310px
  left: 0

.risks-wrapper
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  height: 513px
  width: 100%
//padding: 0 0 20px



.risks-box
  display: flex
  align-items: center
  position: relative
  background: rgba(255, 255, 255, 0.047059)
  max-width: 370px
  min-height: 184px
  width: 100%
  z-index: 1
  margin: -20px 0 0
  border: 0.75px solid rgba(255, 255, 255, 0.117647)
    radius: 10px

  &:first-child
    margin-top: 0

  &:nth-child(even)
    margin-left: auto

    .risks-box__number
      right: auto
      left: 15px

    .risks-box__icon
      &:before
        background: url("../img/risk-icon-bg2.png") no-repeat center
          size: 100%

  &:nth-child(3)
    .risks-box__icon
      &:before
        background: url("../img/risk-icon-bg3.png") no-repeat center
          size: 100%

  &__number
    position: absolute
    @include d-flex
    bottom: 15px
    right: 15px
    z-index: 1
    color: #fff
    background: $accent
    border-radius: 50%
    width: 22px
    height: 22px
    font-size: 16px
    font-weight: 500
    padding-bottom: 4px

  &:before
    content: ''
    position: absolute
    right: 0
    width: 87px
    height: 160px
    top: 50%
    transform: translate(0, -50%)
    background: url("../img/shield-icon2.svg") no-repeat center
      size: 100%

  &__icon
    position: relative
    width: 205px
    @include d-flex

    &:before
      content: ''
      position: absolute
      background: url("../img/risk-icon-bg1.png") no-repeat center
        size: 100%
      width: 212px
      height: 194px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: -1

  &__text
    width: calc(100% - 205px)

.mCustomScrollBox
  width: 100%

.mCSB_inside > .mCSB_container
  margin-right: 0

.mCSB_scrollTools
  opacity: 1
  position: absolute
  left: 50%
  transform: translate(-50%, 0)

  .mCSB_dragger
    .mCSB_dragger_bar
      width: 1.5px
      background: #E12651

  .mCSB_draggerRail
    width: .075px
    background: rgba(255, 255, 255, 0.301961)

  .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar
    background: $accent
/*==========  section risks end  ==========*/


/*==========  section tasks ==========*/
.tasks
  position: relative
  z-index: 2

  h2
    text-align: center
    margin: 0 auto 87px

    span
      display: block

  .title-decor__text
    color: rgba(88, 105, 131, 0.062745)
    font-size: 116px
    top: 5px

.tasks-wrapper
  position: relative
  z-index: 2
  background: #fff
  width: 100%
  margin: -85px 0 -90px
  padding: 70px 10px 83px

  &:before
    content: ''
    width: 100%
    height: 100%
    background: url("../img/lines-bg.svg") no-repeat center
      size: cover
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, 0)
    z-index: -1

.nav-tabs
  width: 100%
  border: none
    radius: 0
  flex-wrap: nowrap
  align-items: stretch

  .nav-item
    flex: 1

  .nav-link
    padding: 0 16px 28px 20px
    border: none
    position: relative
    color: #0E1D42
    margin: 0
    width: 100%
    height: 100%
    text-align: left
    background: transparent

    &:before
      content: ''
      position: absolute
      border-radius: 50%
      width: 6px
      height: 6px
      background: $accent
      top: -2px
      right: 16px

    &:after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 0
      height: 1.5px
      background: #E12651
      transition: .3s ease

    &.active
      color: $accent
      background: transparent

      &:after
        width: 100%

.tab-content
  padding: 63px 38px 0 58px
  width: 100%

.task-slider-image
  width: 100%
  max-width: 682px

  img
    width: 100%

.task-content
  max-width: 333px
  padding: 20px 0 0
  margin: 0 0 0 auto

  .slider-nav
    margin: 30px 0 0

  .counter-slide
    order: 1
    margin-left: 124px

  .btn
    max-width: 282px
    width: 100%

.task-slider-content
  margin: 0 0 60px

.counter-slide
  display: flex
  align-items: flex-end
  font-size: 20px
  font-weight: bold
  font-family: $font
  color: $blue

  .slick-dots
    margin: 0
    width: 100%

    li
      height: auto
      margin: 0

      &:not(.slick-active)
        display: none

      &.slick-active
        width: fit-content
        background: transparent
        color: #fff

    button
      display: flex
      align-items: flex-end
      justify-content: center
      background: transparent
      color: $accent
      font-weight: bold
      font-family: $font

.slick-dots-current
  font-size: 28px
  color: $blue

/*==========  section tasks end  ==========*/



/*==========  section regulatory-requirements ==========*/
.regulatory-requirements
  position: relative
  color: #fff
  z-index: 1
  background: linear-gradient(109deg, #0E1D42 16.51%, #E12651 96.17%)
  overflow: hidden

  .container
    z-index: -1

  &:after
    content: ''
    position: absolute
    top: -40px
    right: 0
    width: 697px
    height: 586px
    background: url("../img/footer-decor2.svg") no-repeat center
      size: cover
  //z-index: 1
  &__image
    position: absolute
    left: 45%
    transform: translate(-50%, 0)
    top: 9px
    max-width: 1591px
    width: 100%
    z-index: -1

  h2
    color: $accent
    max-width: 398px
    margin: 0 0 78px

  .box-text
    font-size: 18px
    max-width: 343px
    margin: 0 0 80px

  .btn
    max-width: 263px
    width: 100%
    padding: 0 10px

  .view-more
    right: auto
    left: -50px
    bottom: 100px

    &:hover
      color: $accent

    &:before
      display: none


.regulatory-requirements-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  position: relative
  border-bottom: 0.75px solid rgba(255, 255, 255, 0.517647)
  margin: 0 0 52px

.regulatory-requirements-left, .regulatory-requirements-right
  position: relative
  width: 50%

.regulatory-requirements-left
  padding: 194px 0 217px

  &:after
    content: ''
    position: absolute
    left: 0
    bottom: -1px
    background: #E12651
    width: 77px
    height: 1.5px

.regulatory-requirements-right
  position: relative
  //z-index: 1
  padding: 159px 79px 57px

  &:after
    content: ''
    position: absolute
    left: 28px
    bottom: -1px
    background: #E12651
    width: 77px
    height: 1.5px

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 1200px
    background: linear-gradient(332deg, #0E1D42 -66.61%, #E12651 172.3%)
    z-index: -1

.list-laws
  position: relative
  z-index: 2

  li
    margin: 0 0 30px

    &:last-child
      margin: 0

    a
      display: flex
      align-items: center
      color: #fff

      &:hover
        color: $blue

  &__icon
    width: 56px
    height: 56px
    min-width: 56px
    @include d-flex
    margin: 0 59px 0 0

  &__text
    max-width: 300px

  &__title
    display: block
    color: #E12651
    font-weight: 800

  &__description
    font-size: 14px

.regulatory-requirements-box
  position: relative
  overflow: hidden
  width: 100%
  height: 100%
  display: flex
  align-items: stretch
  z-index: 1
  background: rgba(255, 255, 255, 0.047059)
  border: 0.75px solid rgba(255, 255, 255, 0.117647)
    radius: 10px

  &:before
    content: ''
    position: absolute
    z-index: -1
    right: 0
    top: 19px
    background: url("../img/shield-icon2.svg") no-repeat center
      size: 100%
    width: 118px
    height: 214px

  &__icon
    width: 170px
    //height: 100%
    position: relative

    img
      min-width: 310px
      position: absolute
      left: 50%
      top: 50%
      z-index: -1
      transform: translate(-50%, -50%)

  &__text
    width: calc(100% - 170px)
    padding: 20px 14px 34px

  span
    display: block
    font-size: 14px
    margin: 30px 0 0

/*==========  section regulatory-requirements end  ==========*/


/*==========  section reviews ==========*/
.reviews
  padding: 70px 0 50px
  position: relative
  z-index: 1
  background: url("../img/reviews-image.png") no-repeat center top
    size: 100%

  h2
    margin: 0 auto 51px

    span
      display: block

  .title-decor__text
    top: -105px

.btn-all-cases
  max-width: 278px
  width: 100%
  margin: 0 auto

.reviews-box
  width: 100%
  display: flex
  align-items: flex-start
  margin: 0 0 55px

  .box-text
    width: calc(100% - 193px)
    padding: 45px 20px 62px 0

  &:nth-child(even)
    flex-direction: row-reverse

    .reviews-box-body
      margin: 0 0 0 40px

      &:before
        clip-path: polygon(100% 100%, 0 0, 100% 0)
        right: auto
        left: -23px

.reviews-box-body
  background: #fff
  max-width: 776px
  width: 100%
  position: relative
  display: flex
  align-items: stretch
  min-height: 296px
  margin: 0 20px 0 0

  &:before
    content: ''
    position: absolute
    width: 23px
    height: 35px
    right: -23px
    top: 60%
    transform: translate(0, -50%)
    clip-path: polygon(0 0, 0% 100%, 100% 0)
    background: #fff

.reviews-box-company
  max-width: 193px
  width: 100%
  border-top: 1.5px solid #E12651
  padding: 38px 0 0
  display: flex
  flex-direction: column

  &__logo
    margin: 0 auto 11px
    @include d-flex

  &__icon
    margin: auto 0 0

.reviews-box-author
  display: flex
  align-items: center
  margin: 40px 0 0

  &__photo
    border: 7px solid #fff
      radius: 50%
    overflow: hidden
    width: 106px
    height: 106px
    min-width: 106px
    margin: 0 15px 0 0
    @include d-flex

    img
      width: 100%
      height: 100%
      object-fit: cover

  h4
    color: #0E1D42
    margin: 20px 0 0
    font-weight: 600
/*==========  section reviews end  ==========*/


/*==========  section spectrum-demonstration ==========*/
.spectrum-demonstration
  background: url("../img/spectrum-bg.jpg") no-repeat center
    size: cover
  color: #fff
  padding: 95px 0 80px
  position: relative
  overflow: hidden

  &:before, &:after
    content: ''
    position: absolute

  &:before
    left: -148px
    bottom: -272px
    width: 549px
    height: 589px
    background: url("../img/spectrum-decor1.svg") no-repeat center
      size: 100%

  &:after
    width: 406px
    height: 589px
    right: 0
    top: -300px
    background: url("../img/spectrum-decor2.svg") no-repeat center
      size: 100%

  h2
    color: $accent
    font-size: 42px
    margin: 13px 0 40px

  .description
    font-size: 24px
    max-width: 340px

.line-decor
  margin: 55px 0 0 113px
  width: 203px
  height: 1.5px
  background: rgba(255, 255, 255, 0.262745)
  position: relative
  border-radius: 3px

  &:before
    content: ''
    position: absolute
    right: 0
    top: 50%
    transform: translate(0, -50%)
    width: 78px
    height: 1.5px
    background: $accent
    border-radius: 3px


.form-callback
  padding: 20px 0 0

  button
    max-width: 277px
    width: 100%
    padding: 0 10px
/*==========  section spectrum-demonstration end  ==========*/


/*==========  section press-center ==========*/
.press-center
  padding: 55px 0 30px
  position: relative

  &:before
    content: ''
    position: absolute
    top: 0
    left: 50%
    transform: translate(-50%, 0)
    height: 100%
    width: 1173px
    background: url("../img/lines-bg.svg") no-repeat center
      size: cover

  h2
    margin: 0 auto 72px


.decor-image
  position: absolute
  @include d-flex

.decor-image2
  left: 53px
  bottom: 16px
  max-width: 414px

.decor-image1
  right: 116px
  top: 40px
  max-width: 432px


.btn-all-news
  margin: 5px auto 0
  max-width: 252px
  width: 100%

.news-card
  width: 100%
  height: 100%
  position: relative
  background: #FFFFFF
  display: flex
  align-items: stretch
  z-index: 1

  &__image
    width: 50%
    //height: 100%
    position: relative

    img
      width: 100%
      height: 100%
      object-fit: cover

  &__date
    position: absolute
    right: 0
    top: 0
    padding: 7px 12px 15px
    display: flex
    align-items: flex-end
    font-size: 20px
    color: #0E1D42
    background: #fff
    z-index: 1

    span
      margin: 0 0 2px 5px
      font-weight: normal
      font-size: 12px

  &__content
    width: 50%
    display: flex
    flex-direction: column

  &__body
    width: 100%
    padding: 74px 15px 10px 25px

  &__title
    margin: 0 0 40px
    color: #0E1D42
    font-size: 19px

    &:hover
      color: $accent

  .box-text
    color: #333
    font-size: 14px

  &__footer
    margin: auto 0 0
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 12px 20px 15px 23px
    border-top: 0.75px solid #E5E5E5
    font-size: 14px

.link-news
  @include d-flex
  width: 8px
  height: 15px
  fill: $accent

.news-card-min
  flex-direction: column
  position: relative
  border: 1.5px solid transparent
  height: 382px
  overflow: hidden

  .news-card__image
    height: 156px
    width: 100%
    transition: .3s ease
    position: absolute

  .news-card__content
    width: 100%
    height: 100%
    padding: 156px 0 0

  .news-card__body
    padding: 23px 16px

  .news-card__title
    margin: 0 0 25px
    font-size: 16px

  .box-text
    text-overflow: ellipsis
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    display: -webkit-box
    overflow: hidden

  &:hover
    border: 1.5px solid #E12651

    .news-card__date
      padding: 5px 12px
      background: transparent
      color: #fff

    .news-card__image
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 100%

      &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: linear-gradient(294.03deg, rgba(14, 29, 66, 0.72549) 0.59%, rgba(225, 38, 81, 0.72549) 107.31%)

    .news-card__footer
      border: none

    .news-card__content
      position: relative
      z-index: 1
      height: 100%
      padding: 0
      color: #fff

    .news-card__body
      padding: 77px 10px 15px 15px

    .news-card__title
      color: #fff
      font-size: 19px

    .box-text
      color: #fff
      overflow: visible
      display: block

    .link-news
      fill: #fff

    .category-news
      color: #fff
/*==========  section press-center end  ==========*/



/*==========  section partners-home ==========*/
.partners-home
  margin: 0 0 160px
  h2
    text-align: center
    margin: 0 auto 56px
    text-transform: uppercase
  .title-decor__text
    top: 50%
    transform: translate(-50%, -50%)
  .btn-group
    margin: 53px auto 0
    justify-content: center


.sorting-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: center
  flex-wrap: wrap
  margin: 0 auto 45px
  font-size: 14px
  position: relative
  z-index: 2


.sorting-item
  margin: 0 0 0 30px
  cursor: pointer
  &.active
    color: $accent
    font-weight: 800

.partners-row
  width: 100%
  margin: 0 0 30px
  background: #fff
  position: relative
  display: flex
  align-items: stretch
  flex-wrap: wrap
  min-height: 320px
  &:before
    content: ''
    position: absolute
    right: 0
    top: 0
    width: 253px
    height: 100%
    background: url("../img/figure.svg") no-repeat left center
      size: cover
  &__col
    padding: 24px 20px
    position: relative
    width: 238px
    z-index: 1
    border-top: 1.5px solid #E12651
    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      background: url("../img/shield-icon.svg") no-repeat center
        size: 100%
      width: 157px
      height: 185px
      z-index: -1

  &__content
    padding: 30px 200px 30px 30px
    width: calc(100% - 238px)
  h3
    margin: 0 0 4px
    font-size: 24px
    font-weight: bold
  .box-text
    font-size: 14px
    font-weight: 500
    p
      margin: 0 0 20px

.partner-logo
  margin: 0 auto 8px
  @include d-flex
  img
    max-height: 65px

.partners-info
  text-align: center
  font-size: 12px
  span
    font-weight: 300
  p
    font-weight: bold
    margin: 0 6px 0 0

.partners-info-item
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 10px
  &:last-child
    margin: 0


.status
  color: #fff
  padding: 4.5px 12px
  font-size: 7px
  font-weight: bold
  background: #E12651
  border-radius: 30px

.list-icon
  font-weight: bold
  li
    margin: 0 0 10px
    position: relative
    padding: 0 0 0 18px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 3px
      background: url("../img/schield-icon.svg") no-repeat center
        size: 100%
      width: 9px
      height: 11px

.btn-toggle-list, .btn-view-text
  display: none
/*==========  section partners-home end ==========*/


/*==========  section clients ==========*/
.clients-home
  position: relative
  z-index: 2
  margin: 0
  .subtitle-text
    margin: 0 auto 30px
    max-width: 422px
    width: 100%
    text-align: center
  h2
    margin: 0 auto 31px

.sorting-wrapper-clients
  font-size: 28px
  font-weight: 300
  font-family: $font
  margin: 0 0 39px
  .sorting-item
    border-bottom: 1.5px solid transparent
    padding: 0 0 4px
    margin: 0 48px 0 0
    color: #0E1D42
    &:last-child
      margin: 0
    &.active
      font-weight: 300
      color: #0E1D42
      border-bottom-color: $accent


.sorting-tabs
  justify-content: center
  margin: 0 0 39px
  .nav-item
    flex: none
    border-bottom: 1.5px solid transparent
    margin: 0 48px 0 0
    &:last-child
      margin: 0
  .nav-link
    padding: 0 0 4px
    font-size: 20px
    font-weight: 300
    font-family: $font
    width: fit-content
    &:before, &:after
      display: none
    &.active
      color: #0E1D42
      font-weight: 300
      border-bottom: 1.5px solid $accent

.tab-content-clients
  padding: 0

.clients-home-wrapper
  width: 100%
  background: #fff
  padding: 72px 105px 51px

.clients-home-row
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  justify-content: space-between

.clients-item
  margin: 0 0 50px
  width: 25%
  @include d-flex
  height: 60px
  img
    max-height: 100%
  &:nth-child(4n+4)
    justify-content: flex-end
  &:nth-child(5), &:first-child, &:nth-child(9), &:nth-child(13), &:nth-child(17)
    justify-content: flex-start

.btn-toggle
  padding: 0 67px
  margin: 0 auto
/*==========  section clients end ==========*/

/*==========  section projects ==========*/
.projects
  margin: -40px 0 0
  background: url("../img/project-bg.jpg") no-repeat center
    size: cover
  padding: 151px 0 272px
  position: relative
  z-index: 1
  &:before
    content: ''
    position: absolute
    width: 489px
    height: 589px
    top: 265px
    left: 0
    background: url("../img/projects-decor.svg") no-repeat center
      size: 100%
    z-index: -1
  .btn-toggle
    margin: 22px auto 0
    color: #fff

.projects-title
  position: relative
  margin: 0 0 54px
  .title-decor
    position: relative
    margin: 13px 0
  .title-decor__text
    left: auto
    top: -15px
    right: -400px
    font-size: 230px
    transform: none
    text-align: right
    color: rgba(255, 255, 255, 0.05)
  .subtitle-text
    margin: 13px 0 0
    color: #ffffff
    text-align: left
    font-size: 24px
    font-weight: 500
    max-width: 340px

.projects-card
  width: 100%
  height: 100%
  background: #fff
  position: relative
  z-index: 1
  padding: 40px 34px 45px
  display: flex
  flex-direction: column
  &__logo
    display: flex
    align-items: center
    margin: 0 0 35px
    height: 52px
    max-width: 240px
    img
      max-height: 100%
  h3
    font-size: 20px
    font-weight: bold
    margin: 0 0 15px
  .btn
    width: 100%
    color: #000000
    font-size: 16px
    font-weight: 500
    margin: 50px auto 0
  &:before
    content: ''
    position: absolute
    background: url("../img/schield-icon2.svg") no-repeat center
      size: 100%
    top: 22px
    right: 0
    width: 151px
    height: 275px
    z-index: -1
  .box-text
    margin: 0 0 auto
    font-size: 14px
    font-weight: 500
/*==========  section projects end ==========*/

/*==========  section webinars ==========*/
.webinars-home
  .title-decor__text
    left: 34%

.calendar-events-slider
  .slick-arrow
    width: 104px
    height: 104px
    background: #0E1D42
    border-radius: 50%
    fill: #fff
    padding: 34px
    position: absolute
    top: 50%
    transform: translate(0,-50%)
    z-index: 1
  .slick-next
    right: -52px
    left: auto
  .slick-prev
    left: -52px
  .slick-disabled
    opacity: 0
  .slick-slide
    padding: 0 21px
  .slick-list
    margin: 0 -21px


.calendar-events-card
  width: 100%
  max-width: 565px
  &__date
    margin: 0 0 27px
  .date-wrapper
    display: flex
    align-items: flex-start
    font-feature-settings: 'pnum' on, 'lnum' on
    p
      text-transform: uppercase
      line-height: 142.4%
      font-weight: bold
      font-size: 96px
      margin: 0 5px 0 0
      color: #000
    span
      color: #0E1D42
      font-weight: bold
      margin: 30px 0 0
  &__city
    margin: -30px 0 0
    color: $accent
    font-size: 30px
    font-weight: 500
  &__content
    width: 100%
    position: relative
    color: #fff
    z-index: 1
    padding: 77px 45px 16px 30px
    display: flex
    flex-direction: column
    border: 1.5px solid #E12651
    &:after
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: linear-gradient(164.03deg, rgba(14, 29, 66, 0.72549) 0.59%, rgba(225, 38, 81, 0.72549) 107.31%)
      z-index: -1
  &__bg
    position: absolute
    z-index: -1
    width: 100%
    height: 100%
    object-fit: cover
    top: 0
    left: 0
  &__title
    color: #fff
    font-size: 27px
    font-weight: bold
    margin: 0 0 63px
    &:hover
      color: #fff
  .box-text
    font-size: 14px
    font-weight: 500
    line-height: 16px
    margin: 0 0 30px
  &__footer
    margin: auto 0 0
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    font-size: 14px
    a
      color: #fff
      &:hover
        color: $accent
  .link-news
    fill: #fff
  .btn
    margin: 23px 0
  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    .btn
      margin: 0 0 0 auto


.events-section
  margin: 60px 0 70px
  h2
    white-space: nowrap

.events-slider
  .slick-list
    margin: 0 -8px
    height: auto
  .slick-slide
    padding: 0 8px
    height: auto
  .slick-track
    display: flex
    align-items: stretch

.events-card
  width: 100%
  max-width: 290px
  height: 100%
  position: relative
  color: #fff
  z-index: 1
  padding: 5px 7px 15px 16px
  display: flex
  flex-direction: column
  border: 1.5px solid #E12651
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(164.03deg, rgba(14, 29, 66, 0.72549) 0.59%, rgba(225, 38, 81, 0.72549) 107.31%)
    z-index: -1
  &__bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &__date
    margin: 0 0 48px
    display: flex
    align-items: flex-end
    justify-content: flex-end
    color: #F3F4FA
    p
      font-size: 20px
      font-weight: 500
      line-height: 23px
      margin: 0 5px 0 0
    span
      font-size: 12px

  &__title
    color: #fff
    margin: 0 0 78px
    font-size: 19px
    font-weight: 500
    &:hover
      color: #fff
  .box-text
    margin: auto 0 20px
    font-size: 14px
    font-weight: 500
    line-height: 16px
  &__footer
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    font-size: 14px
    a
      color: #fff
      &:hover
        color: $accent
  .link-news
    fill: #fff


.events-card-max
  width: 556px
  max-width: none
  .events-card__title
    font-size: 27px
    font-weight: 700
    max-width: 450px
    width: 100%
    margin: 0 0 63px
  .box-text
    max-width: 460px

.reports
  margin: 0 0 90px

.reports-slider
  margin: 0 0 48px
  .slick-slide
    height: auto
    padding: 0 15px
  .slick-list
    margin: 0 -15px
  .slick-track
    display: flex
    align-items: stretch

.reports-card
  height: 100%
  max-width: 570px
  width: 100%
  .news-card__image
    z-index: 1
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: linear-gradient(294.03deg, rgba(14, 29, 66, 0.72549) 0.59%, rgba(225, 38, 81, 0.72549) 107.31%)
  .news-card__title
    font-size: 17px
  .news-card__content
    position: relative
  .image-gallery
    position: absolute
    top: 16px
    right: 12px

.image-gallery
  position: relative
  display: flex
  align-items: center
  color: #0E1D42
  font-size: 12px
  &:after
    content: ''
    margin: 0 0 0 4px
    @include d-flex
    width: 20px
    height: 16px
    background: url("../img/picture.svg") no-repeat center
      size: 100%
  &:hover
    color: $blue

.btn-play
  position: absolute
  z-index: 2
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  width: 59px
  height: 68px
  background: url("../img/play.svg") no-repeat center
    size: 100%
/*==========  section webinars end ==========*/


/*==========  section home-module ==========*/
.home-module
  background: #0E1D42 url("../img/home-bg-module.png") no-repeat center
    size: cover
  color: #fff
  padding: 168px 0 162px
  h1
    text-transform: uppercase
    font-size: 35px
    line-height: 45px
    margin: 0 0 30px
  h3
    max-width: 250px
    font-size: 20px
    font-weight: bold
    margin: 20px 0 17px
  .box-text
    max-width: 440px
    strong
      font-size: 18px
  &:before
    display: none


.home-decor-title
  padding: 0
  position: relative
  &:before
    content: ''
    position: absolute
    left: -81px
    top: 8px
    width: 62px
    height: 80px
    background: url("../img/title-decor.svg") no-repeat center
      size: 100%

.description-module
  position: relative
  z-index: 2
  h2
    margin: 0 auto 38px
  .list-decor
    max-width: 405px
    margin: 0 0 0 auto
  &__image
    margin: 17px 0 0
    @include d-flex
    max-width: 479px
    width: 100%


.list-decor
  font-size: 20px
  font-weight: 500
  li
    position: relative
    padding: 0 0 0 42px
    margin: 0 0 35px
    &:last-child
      margin: 0
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 21px
      height: 26px
      background: url("../img/schield-icon-gradient.svg") no-repeat center
        size: 100%

.peculiarities-module
  margin: 90px 0 0
  &__title
    width: 100%
    position: relative
    z-index: 1
    text-align: center
    margin: 0 auto 35px
    font-size: 20px
    font-weight: bold
    &:before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%,-50%)
      width: 65px
      height: 80px
      background: url("../img/schield-transparent.svg") no-repeat center
        size: 100%
  .list-decor
    margin: 0
    max-width: 560px
  &__image
    @include d-flex
    max-width: 405px


.peculiarities-module-list
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.peculiarities-module-item
  margin: 0 0 55px
  position: relative
  padding: 0 0 0 64px
  width: 45%
  &__icon
    position: absolute
    left: 0
    top: 0
  h4
    font-size: 24px
    font-weight: bold
    margin: 0 0 30px
    max-width: 290px
  .box-text
    font-weight: 500
  &__body
    max-width: 383px
    width: 100%


.cases
  margin: 85px 0
  h2
    margin: 0 0 34px

.cases-card
  width: 100%
  height: 100%
  position: relative
  z-index: 1
  color: #fff
  display: flex
  flex-direction: column
  padding: 77px 20px 21px
  border: 1.5px solid #E12651
  &__logo
    position: absolute
    left: 0
    top: 0
    background: #ffffff
    width: 138px
    height: 59px
    padding: 14px
    @include d-flex
    img
      max-height: 100%
  &__bg
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(294.03deg, rgba(14, 29, 66, 0.72549) 0.59%, rgba(225, 38, 81, 0.72549) 107.31%)
    z-index: -1
  &__title
    color: #fff
    font-size: 19px
    font-weight: 500
    margin: 0 0 35px
    &:hover
      color: $accent
  .box-text
    font-size: 14px
    font-weight: 500
    margin: 0 0 58px
  &__footer
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    margin: auto 0 0

.link-page
  @include d-flex
  width: 54px
  height: 54px
  background: #0E1D42
  border-radius: 6px
  padding: 19px
  fill: #fff
  &:hover
    background: $accent
    fill: #fff

.list-os
  display: flex
  align-items: center
  li
    @include d-flex
    margin: 0 14px 0 0
    &:last-child
      margin: 0

.regulatory-requirements-v2
  padding: 0 0 65px

.module-system
  .wrapper-content
    margin: -50px auto
  h2
    margin: 0 auto 69px
    text-transform: uppercase
    .title-decor__text
      font-size: 96px
      left: 45%
      top: -5px
    .color-accent
      display: block

.module-system-tab-wrapper
  display: flex
  align-items: center
  flex-wrap: wrap
  p
    width: fit-content
    font-size: 20px
    font-weight: 500
    &:after
      content: ''
      background: #E12651
      width: 5px
      height: 5px
      border-radius: 50%
      display: inline-block
      margin: 0 0 10px 5px

.module-tabs
  width: fit-content
  margin: 0 0 0 auto
  .nav-item
    margin: 0 10px 0 0
    &:last-child
      margin: 0
  .nav-link
    padding: 17px 30px
    display: flex
    align-items: center
    background: #F3F4FA
    border-radius: 5px
    border: none
    font-size: 28px
    font-weight: 500
    &:before, &:after
      display: none
    &.active
      background: $accent
      color: #fff
      .module-tabs__icon
        border-color: #fff
      .icon-circle
        &:before
          border-color: #fff
      .icon-plus
        &:before
          background: #fff
        &:after
          height: 0

.module-tabs__icon
  display: flex
  align-items: center
  justify-content: center
  position: relative
  margin: 0 18px 0 0
  width: 42px
  height: 42px
  min-width: 42px
  border: 4px solid #0E1D42
    radius: 50%
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    transition: .3s ease

.icon-circle
  &:before
    border: 4px solid #0E1D42
      radius: 50%
    width: 20px
    height: 20px

.icon-plus
  &:before
    width: 21px
    height: 4px
    border-radius: 3px
    background: #0E1D42
  &:after
    width: 4px
    height: 21px
    border-radius: 3px
    background: #0E1D42
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    transition: .3s ease

.tab-content-module
  padding: 0
  margin: 69px 0 0

.tab-content-module-wrapper
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap
  &__content
    max-width: 251px
    display: flex
    flex-direction: column
    h3
      font-size: 20px
      font-weight: 500
      &:after
        content: ''
        background: #E12651
        width: 5px
        height: 5px
        border-radius: 50%
        display: inline-block
        margin: 0 0 10px 5px
  .box-text
    margin: auto 0 0
    font-size: 14px
    p
      margin: 0 0 30px
      &:last-child
        margin: 0

.module-system-list
  max-width: 557px
  width: 100%
  li
    margin: 0 0 20px
    &:last-child
      margin: 0
  &__item
    display: flex
    align-items: center
    width: 100%
    font-size: 20px
    font-weight: 500
    color: #000
    &:hover
      color: $accent
  &__arrow
    @include d-flex
    background: #E12651
    width: 42px
    min-width: 42px
    height: 42px
    border-radius: 5px
    padding: 14px
    fill: #fff
    margin: 0 0 0 auto
  &__icon
    width: 48px
    height: 40px
    min-width: 48px
    margin: 0 29px 0 0
    @include d-flex
  &__name
    max-width: 397px
/*==========  section home-module end ==========*/


/*==========  section case-home ==========*/
.case-home
  margin: 0 0 62px
  .title-decor__text
    font-size: 96px
  h2
    margin: 0 auto 82px

.case-logo
  @include d-flex
  max-width: 523px
  width: 100%
  img
    width: 100%

.case-content
  max-width: 561px
  margin: 0 0 0 auto
  h3
    font-size: 40px
    font-weight: bold
    margin: 0 0 30px
  .box-text
    line-height: 25px
    font-weight: 500
    font-size: 14px


.case-details
  color: #fff
  position: relative
  z-index: 1
  background: linear-gradient(100.85deg, #0E1D42 14.56%, #E12651 101%)
  padding: 104px 0 108px
  overflow: hidden
  &:before
    content: ''
    position: absolute
    width: 100%
    background: url("../img/why-important-image.png") no-repeat center
      size: 100%
    height: 519px
    left: 0
    bottom: -200px
  &:after
    content: ''
    position: absolute
    background: url("../img/footer-decor2.svg") no-repeat center
      size: 100%
    width: 687px
    height: 587px
    right: -96px
    top: 391px

.case-details-item
  width: 100%
  margin: 0 0 47px
  position: relative
  z-index: 1
  &:nth-child(2)
    padding: 176px 0 0
    margin: 0 0 75px
  &:first-child
    padding: 0
    .case-details-item__title-decor
      top: -176px
      right: 50px
  &:last-child
    margin: 0
  h3
    color: $accent
    text-transform: uppercase
    font-size: 28px
    font-family: $font
    font-weight: bold
    max-width: 454px
  .box-text
    line-height: 28px
    font-size: 14px
    font-weight: 500
    p
      margin: 0 0 30px
      &:last-child
        margin: 0
  &__image
    margin: 70px 0 0
    max-width: 359px
    @include d-flex

.case-details-item__title-decor
  text-align: center
  position: absolute
  top: 0
  right: -80px
  font-size: 230px
  line-height: 295px
  opacity: .05
  font-weight: bold
  text-transform: uppercase
  font-family: $font

.solution-section
  h3
    margin: 0 0 54px

.solution-item
  width: 100%
  height: 185px
  margin: 0 0 20px
  position: relative
  overflow: hidden
  background: rgba(255, 255, 255, 0.05)
  border: 0.75px solid rgba(255, 255, 255, 0.117647)
    radius: 10px
  display: flex
  align-items: stretch
  padding: 19px 23px
  font-size: 14px
  font-weight: 500
  &:before
    content: ''
    position: absolute
    right: 0
    top: 50%
    transform: translate(0,-50%)
    width: 87px
    height: 160px
    z-index: -1
    background: url("../img/shield-icon2.svg") no-repeat center
      size: 100%
  &:last-child
    margin: 0
  &__body
    border-left: 1px solid rgba(255, 255, 255, 0.11)
    padding: 0 0 0 26px
    display: flex
    align-items: center
    margin: 0 0 0 22px
    p
      max-width: 232px
  &__icon
    width: 41px
    min-width: 41px
    @include d-flex
  &__number
    bottom: 19px
    right: 14px
    position: absolute
    background: $accent
    color: #fff
    border-radius: 50%
    @include d-flex
    width: 22px
    height: 22px
    font-weight: 500

.solution-slider
  position: relative
  padding: 46px 0 0
  .slick-next
    right: 0

  .slick-prev
    right: 58px
  .slick-arrow
    position: absolute
    fill: #fff
    top: 0
    left: auto
  .slick-slide
    padding: 0 10px
  .slick-list
    margin: 0 -10px

.reviews-company
  margin: 125px 0 0
  h3
    margin: 0 0 33px

.reviews-company-box
  background: #FFFFFF
  position: relative
  z-index: 1
  color: #333333
  flex-direction: row
  &:before
    content: ''
    position: absolute
    right: 0
    bottom: 0
    width: 297px
    height: 351px
    background: url("../img/schield-icon3.svg") no-repeat center
      size: 100%
    z-index: -1
  &:nth-child(even)
    flex-direction: row
    .reviews-box-body
      margin: 0
  .reviews-box-body
    margin: 0
    background: transparent
    &:before
      display: none
  .reviews-box-company
    padding: 36px 20px
  .reviews-box-company__logo
    margin: 0 auto
    max-width: 123px
  .box-text
    padding: 46px 0 41px
    font-size: 16px
    line-height: 19px
  .reviews-box-author
    max-width: 332px
    margin: 40px auto 0

/*==========  section case-home end ==========*/


/*==========  section press-center ==========*/
.blog
  margin: 0 0 118px
  .btn
    margin: 30px auto 0

.blog-slider, .news-slider, .publication-slider
  .slick-track
    display: flex
    align-items: stretch
  .slick-slide
    margin: 0 12px 0 0
    height: auto
  .news-card
    width: 584px
  .news-card-min
    width: 280px

.events
  margin: 0 0 80px
  .events-slider
    margin: 0 0 70px
  .calendar-events-card__content
    height: 100%
    .box-text
      margin: 0 0 32px
  .link-news
    fill: #fff
  .calendar-events-card
    max-width: none
    h3
      margin: 24px 0 31px
      font-size: 19px
      font-weight: 500
    .box-description
      font-size: 14px
      font-weight: 500
      max-width: 503px
    .btn
      margin: 0 0 0 auto
      max-width: 300px
      width: 100%
  .calendar-events-card__bottom
    margin: 50px 0 0
    h4
      font-size: 20px
      font-weight: bold
      color: $accent


.publication-section
  margin: 0 0 80px

.news-section
  margin: 0 0 80px


/*==========  section press-center end ==========*/

/*==========  section home-module-audit ==========*/
.home-module-audit
  background: url("../img/home-bg-module-audit.png") no-repeat center
    size: cover

.module-system-audit
  .wrapper-content
    margin: 0 auto -60px

.description-module-audit
  .wrapper-content
    margin: -60px auto 0
    //overflow: hidden
    &:before
      content: ''
      position: absolute
      right: -48px
      top: 55px
      width: 797px
      height: 463px
      background: url("../img/module-image3.png") no-repeat center
        size: 100%
      z-index: -1

.description-module-audit-slider
  margin: 50px 0 0
  width: calc(100% + 100px)
  .list-decor
    margin: 35px 0 0
    max-width: 435px
  .slick-slide
    margin: 0 29px 0 0
  .slick-arrow
    position: absolute
    top: 35%
    transform: translate(0,-50%)
    border-radius: 50%
    @include d-flex
    width: 38px
    height: 38px
    background: $accent
    fill: #fff
    padding: 11px
  .slick-next
    right: 38px
    left: auto
  .slick-prev
    left: -19px
  .slick-disabled
    opacity: 0


.description-module-audit-slider-item
  max-width: 492px
  width: 100%

.information-module
  color: #fff

.information-module-wrapper
  background: url("../img/bg2.jpg") no-repeat center top
    size: cover
  padding: 82px 0 80px 102px
  h2
    margin: 13px 0 55px
    text-transform: uppercase
    max-width: 678px

.information-module-content
  max-width: 423px
  ul
    line-height: 21px
    font-family: $font
    margin: 0 0 50px
    max-width: 300px
    li
      margin: 0 0 30px
      &:last-child
        margin: 0
  .box-text
    font-size: 14px
    p
      margin: 0 0 20px
      &:last-child
        margin: 0
    strong
      font-size: 16px

.information-module-slider
  //min-width: 610px
  .slick-dots
    margin: 30px 0 0

.information-module-item
  min-width: 610px

/*==========  section home-module-audit end ==========*/

/*==========  section home-module-search ==========*/
.home-module-search
  background: url("../img/home-bg-module-search.jpg") no-repeat center
    size: cover
  h1
    max-width: 454px

.indexing-data
  width: 100%
  position: relative
  margin: 0 0 46px
  padding: 0 10px 0 0
  display: flex
  align-items: center
  z-index: 1
  background: #F3F4FA
  &:before
    content: ''
    position: absolute
    right: 0
    top: 0
    width: 116px
    height: 213px
    background: url("../img/schield-icon.svg") no-repeat left top
      size: cover
    filter: brightness(0) invert(1)
    z-index: -1
  &__text
    width: calc(100% - 422px)
    font-weight: bold
    padding: 0 0 0 27px
  &__image
    position: relative
    min-width: 402px
    max-width: 402px
    margin: 0 0 0 -49px
    @include d-flex

.description-module-search
  .wrapper-content
    &:before
      display: none

.search-example
  &__image
    @include d-flex
    max-width: 415px

.search-example-gallery
  display: flex
  align-items: center
  color: $accent
  margin: 17px 0 0
  padding: 0 0 0 10px
  font-size: 14px
  font-weight: bold
  &__icon
    @include d-flex
    margin: 0 13px 0 0
    width: 27px
  &:hover
    color: $blue

.search-example-content
  max-width: 450px
  margin-left: auto
  h3
    font-size: 24px
    font-weight: 500
    margin: 0 0 20px
    max-width: 350px
  .box-text
    p
      font-weight: 500
      margin: 0 0 20px
      &:last-child
        margin: 0
    strong
      font-weight: bold
/*==========  section home-module-search end ==========*/

/*==========  section home-module-ms ==========*/
.home-module-ms
  background: url("../img/home-bg-modle-ms.png") no-repeat center
    size: cover

.active-directory__image
  max-width: 450px
  width: 100%
  @include d-flex

.description-module-ms
  h4
    margin: 0 0 25px
    font-size: 28px
    font-weight: 500
    color: #0E1D42
  .list-decor
    margin: 0
    max-width: none

.events-fix-module
  margin: 0 0 50px
/*==========  section home-module-ms end ==========*/

/*==========  section home-help ==========*/
.home-help
  padding: 131px 0 137px
  background: url("../img/help-home-bg.jpg") no-repeat center
    size: cover
  .box-text
    margin: 0 0 30px
  .home-decor-title:before
    top: 0

.callback-help
  background: linear-gradient(116.85deg, #0E1D42 14.56%, #E12651 101%)
  h2
    text-transform: uppercase
  .form-callback
    margin: 144px 0 0
  &:before
    width: 697px
    height: 586px
    left: 144px
    bottom: -130px
    background: url("../img/footer-decor2.svg") no-repeat center
      size: 100%

.label-file
  position: relative
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  border: 1.5px solid rgba(255, 255, 255, 0.262745)
  padding: 11px
  font-size: 20px
  font-weight: 500
  &__icon
    margin: 0 16px 0 0
    @include d-flex
    width: 34px

.input-file
  display: none

.form-group
  margin: 30px 0 0
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  .consent
    margin: 0

.program-help
  padding: 90px 0 103px
  h2
    margin: 0 0 85px
    text-transform: uppercase
  .title-decor__text
    opacity: 0.05
    font-size: 230px
    left: 73px
    transform: none
    top: -85px
  .box-text
    max-width: 491px
    margin: 0 0 80px
  &__image
    @include d-flex
    max-width: 367px
  h4
    max-width: 490px
    font-size: 24px
    font-weight: 500

.pdf-box
  position: relative
  display: flex
  align-items: center
  max-width: 311px
  width: 100%
  padding: 59px 33px
  color: #fff
  border: 0.75px solid rgba(255, 255, 255, 0.117647)
    radius: 10px
  background: rgba(255, 255, 255, 0.05)
  font-size: 20px
  font-feature-settings: 'pnum' on, 'lnum' on
  font-family: $font
  z-index: 1
  line-height: 20px

  &:before
    content: ''
    position: absolute
    right: 0
    top: 50%
    transform: translate(0,-50%)
    width: 87px
    height: 160px
    background: url("../img/shield-icon2.svg") no-repeat center
      size: 100%
    z-index: -1
  &:after
    content: ''
    position: absolute
    right: 15px
    bottom: 19px
    border-radius: 50%
    background: $accent
    width: 22px
    height: 22px
    z-index: -1
  &:hover
    color: $accent
    .pdf-box__number
      color: #fff
  &__icon
    margin: 0 21px 0 0
    min-width: 57px
    width: 57px
    img
      width: 100%
  strong
    display: block
    font-size: 14px
    line-height: 108.7%
    margin: 10px 0 0

.help-question
  .wrapper-content
    padding: 64px 155px 125px
    &:before
      content: ''
      position: absolute
      right: 19px
      bottom: 0
      width: 541px
      height: 246px
      background: url("../img/press-image2.png") no-repeat center
        size: 100%
      transform: matrix(-1, 0, 0, 1, 0, 0)
  h2
    text-transform: uppercase
    margin: 0 0 30px
    span
      display: block
  .box-text
    margin: 0 0 32px
    max-width: 497px
  .btn
    max-width: 240px
    width: 100%

.help-question-contacts
  h4
    text-transform: uppercase
    font-weight: 500
    margin: 0 0 15px

.tel
  color: #0E1D42
  font-size: 32px
  font-weight: 500
  font-feature-settings: 'pnum' on, 'lnum' on
  &:hover
    color: $accent

.mail-contacts
  font-weight: 500
  color: $accent
  margin: 20px 0 0
  &:hover
    color: $blue

/*==========  section home-help end ==========*/

/*==========  section home-about ==========*/
.home-about
  background: url("../img/home-image.png") no-repeat center top
    size: cover
  padding: 130px 0 202px
  .btn-group
    margin: 25px 0 0
  .box-text
    max-width: 510px
  h1
    font-size: 64px
    max-width: none
    line-height: 82px
    text-transform: uppercase

.partners
  margin: 116px 0 0
  h2
    margin: 0 auto 60px
  .title-decor__text
    top: -65px

.partners-slider
  margin: 0 auto
  max-width: 1030px
  padding: 0 30px
  .slick-arrow
    position: absolute
    top: 50%
    transform: translate(0,-50%)
  .slick-prev
    left: 0
  .slick-next
    left: auto
    right: 0
  .slick-disabled
    opacity: 0

.partners-logo
  @include d-flex
  margin: 0 auto 34px
  padding: 0 20px
  height: 69px
  img
    max-height: 100%
  &:last-child
    margin: 0 auto


.clients
  margin: 115px 0 10px
  h2
    margin: 0 auto 31px
  .title-decor__text
    top: -65px
  .subtitle-text
    font-size: 17px
    max-width: 422px
    font-weight: 500
    margin: 0 auto 30px

.team
  padding: 27px 0 0
  h2
    margin: 0 auto 78px
  .title-decor__text
    top: -60px

.team-slider
  .slick-arrow
    position: absolute
    top: 35%
    transform: translate(0,-50%)
  .slick-prev
    left: -50px
  .slick-next
    right: -50px
    left: auto
  .slick-current
    .team-box
      opacity: 1

.team-box
  text-align: center
  max-width: 275px
  width: 100%
  opacity: .2
  color: #0E1D42
  font-size: 14px
  cursor: pointer
  transition: .3s ease
  &:hover
    opacity: 1
  h4
    font-weight: 600
  &__tel
    margin: 38px auto 10px
    color: #333333
    font-family: $font2
    font-size: 20px
    font-weight: 500
    &:hover
      color: $accent

  &__info
    max-width: 200px
    margin: 0 auto
  &__photo
    display: flex
    align-items: flex-end
    justify-content: center
    height: 420px
    img
      max-height: 100%

.news-section-center
  padding: 110px 0 70px
  &:before
    display: none
  .btn-all-news
    margin: 30px auto 0

.materials
  padding: 111px 0 49px
  background: linear-gradient(133deg, #0E1D42 16.51%, #E12651 96.17%)
  h2
    max-width: 365px
    margin: 0 0 88px
  .title-decor__text
    left: 116px
    transform: none
    font-size: 230px
    opacity: 0.05

.material-box
  &:after
    display: none

.pdf-box__number
  position: absolute
  @include d-flex
  background: $accent
  border-color: $accent
  bottom: 19px
  right: 14px
  border-radius: 50%
  width: 22px
  height: 22px
  font-weight: 500
  font-size: 16px

.video-card
  max-width: 387px
  width: 100%
  height: 505px
  margin: 0 0 -95px auto
  position: relative
  z-index: 1
  img
    width: 100%
    height: 100%
    object-fit: cover
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(169deg, rgba(14, 29, 66, 0.72549) 0.59%, rgba(225, 38, 81, 0.72549) 107.31%)

/*==========  section home-about end ==========*/

/*==========  section info about ==========*/
.info-company-wrapper
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap


.info-company-content
  max-width: 611px
  width: calc(100% - 316px)
  h2
    margin: 0 0 38px
    text-transform: uppercase
  .title-decor__text
    left: -100px
    transform: none
  .box-text
    font-size: 16px
    line-height: 168.9%



.info-company-video
  max-width: 386px
  min-width: 386px
  margin: -64px -100px 0 auto
  width: 100%
  .news-card__image
    width: 100%

.info-company
  .wrapper-content
    position: relative
    margin: -60px auto 0
  h3
    margin: 0 0 39px
    font-size: 20px
    font-weight: bold

.we-offer
  margin: 40px 0 0


.we-offer-item
  margin: 0 0 64px
  display: flex
  align-items: center
  line-height: 168.9%
  font-size: 16px
  font-weight: 500
  &__icon
    @include d-flex
    width: 62px
    min-width: 62px
    margin: 0 30px 0 0
  &:last-child
    margin: 0

.demand-product
  margin: 70px 0 20px
  h3
    margin: 0 auto 19px
    max-width: 270px
    text-align: center

.demand-product-slider, .licenses-slider
  .slick-arrow
    position: absolute
    background: #0E1D42
    width: 60px
    height: 60px
    padding: 19px
    border-radius: 50%
    @include d-flex
    fill: #fff
    top: 50%
    transform: translate(0,-50%)
  .svg-icon
    width: 10px
    height: 20px
  .slick-prev
    left: -60px
  .slick-next
    right: -60px
    left: auto
  .slick-disabled
    opacity: 0

.demand-product-item
  text-align: center
  font-size: 24px
  font-weight: bold
  &__icon
    width: 186px
    height: 186px
    margin: 0 auto 2px
    @include d-flex
    background: linear-gradient(339.87deg, #0E1D42 -76.01%, #E12651 173.52%)
    border: 14px solid rgb(234,211,219)
      radius: 50%

.licenses
  background: url("../img/bg3.jpg") no-repeat center
    size: cover
  width: 100%
  padding: 70px 90px
  color: #fff

.licenses-slider
  max-width: 403px
  width: 100%
  margin: 0 0 0 auto
  padding: 0 20px

.module-system-v2
  .wrapper-content
    margin: 0
  h2
    text-transform: none
  .tab-content-module

    .btn
      margin: 56px auto 0
/*==========  section info about end ==========*/

/*==========  section home-career ==========*/
.home-career
  background: url("../img/career-bg.png") no-repeat center
    size: cover

.info-company-list
  margin: 50px 0 0
  width: 100%
  ul
    max-width: 400px
  .btn
    margin: 40px auto 0
/*==========  section home-career end ==========*/

/*==========  section we-trusted ==========*/
.we-trusted
  margin: 62px 0 100px
  .partners-slider
    max-width: 100%
    padding: 0
    .slick-next
      right: -20px
    .slick-prev
      left: -20px

.info-company-career
  .wrapper-content
    overflow: hidden

.working-conditions
  display: flex
  align-items: center
  flex-wrap: wrap
  &__image
    max-width: 407px
    width: 100%
    margin: 0 0 0 -180px
    img
      width: 100%
  &__content
    padding: 0 0 0 38px
    width: calc(100% - 275px)
  h3
    margin: 0 0 23px
  .box-text
    font-size: 16px
    line-height: 168.9%
    font-weight: 500
/*==========  section we-trusted end ==========*/


/*==========  section  ==========*/
/*==========  section end ==========*/

/*==========  section  ==========*/
/*==========  section end ==========*/

/*==========  section  ==========*/
/*==========  section end ==========*/

/*==========  section  ==========*/
/*==========  section end ==========*/

/*==========  section  ==========*/
/*==========  section end ==========*/

/*==========  section  ==========*/
/*==========  section end ==========*/

/*==========  section  ==========*/
/*==========  section end ==========*/

/*==========  section  ==========*/
/*==========  section end ==========*/

/*==========  section  ==========*/
/*==========  section end ==========*/

/*==========  section  ==========*/
/*==========  section end ==========*/

/*==========  section  ==========*/
/*==========  section end ==========*/



/*==========  section  ==========*/
/*==========  section end ==========*/

/*==========  section  ==========*/
/*==========  section end ==========*/

/*==========  section  ==========*/
/*==========  section end ==========*/

/*==========  section  ==========*/
/*==========  section end ==========*/

/*==========  section  ==========*/
/*==========  section end ==========*/

/*==========  section  ==========*/
/*==========  section end ==========*/

/*==========  section  ==========*/
/*==========  section end ==========*/

/*==========  section  ==========*/
/*==========  section end ==========*/