@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1400px)
  .regulatory-requirements:after
    width: 503px
    height: 422px

  .risks:before
    width: 503px
    height: 422px
    right: 0
    bottom: -280px

  .risks-image
    max-width: 700px

  footer
    &:before
      width: 325px
      height: 454px
    &:after
      width: 499px
      height: 489px

@media only screen and (max-width: 1250px)
  .home-decor-title:before
    display: none

@media only screen and (max-width: 1200px)
  .nav-menu .nav-item
    margin: 0 20px 0 0

  .logo
    max-width: 138px

  .shield:before
    display: none

  .home-wrapper
    background: linear-gradient(102deg, #0E1D42 13%, #c7254f 91.31%)

  .regulatory-requirements:after
    display: none

  .risks-box
    max-width: 320px
    &__icon
      width: 170px
    &__text
      width: calc(100% - 170px)

  .decor-image1
    right: 0
    max-width: 330px

  .decor-image2
    left: 0
    max-width: 300px

  .news-card__body
    padding: 23px 17px 18px

  .news-card__title
    margin: 0 0 20px

  .news-card-min
    height: 420px

  .partners-home
    .title-decor__text
      font-size: 100px

  .projects-title
    .title-decor__text
      font-size: 170px
      right: -200px

  .projects:before
    display: none

  .sorting-tabs .nav-item
    margin: 0 30px 0 0

  .calendar-events-slider
    .slick-next
      right: 10px
    .slick-prev
      left: 10px

  .reports-card
    .news-card__body
      padding-top: 50px

  .module-tabs
    .nav-link
      font-size: 20px
      padding: 18px 30px

  .module-system-list
    max-width: 480px

  .callback-help:before
    display: none

  .form-group
    .consent
      margin: 0 auto 30px
      text-align: center
    button
      margin: 0 auto

  .team-slider
    .slick-prev
      left: 0
    .slick-next
      right: 0
    .slick-arrow
      width: 40px
      height: 40px
      background: #0E1D42
      fill: #fff
      padding: 13px
      border-radius: 50%

  .team
    padding: 0
    h2
      margin: 0 auto 30px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  header
    padding: 39px 0
    .nav-menu
      display: none
    .logo
      margin: 0 auto

  .btn-burger
    display: block

  .view-more
    display: none

  .home-image
    img
      margin: 0 auto

  .home
    .btn-group
      flex-direction: column
      align-items: center
      justify-content: center
      width: 100%
      .btn
        margin: 0 0 21px
        max-width: 300px
        width: 100%
        &:last-child
          margin: 0

  .shield
    h2
      max-width: 350px
    .description
      max-width: 320px

  .why-important-content
    margin: 0 0 76px

  .tab-content
    padding: 0 10px

  .nav-tabs
    flex-wrap: wrap
    align-items: flex-start
    .nav-item
      width: 33.3%
      flex: auto
      margin: 0 0 26px
      &:last-child
        margin: 0
    .nav-link
      padding: 0 10px 10px
      &:before
        display: none

  .title-decor__text
    display: none

  .tasks
    h2
      margin: 0 auto 38px
    span.title-decor__text
      display: none

  .tasks-wrapper
    margin: -34px 0
    padding: 26px 16px 45px

  .task-slider-image
    max-width: none

  .task-content
    max-width: none
    padding: 0
    margin: 40px 0 0
    display: flex
    flex-direction: column
    .btn
      margin: 0 auto
      order: 1
    .slider-nav
      margin: 0 auto 20px
      width: 100%
    .counter-slide
      margin-left: auto

  .task-slider-content
    margin: 0 0 20px

  .tasks-wrapper:before
    display: none

  .regulatory-requirements-right
    padding: 64px 10px

  .list-laws__icon
    margin: 0 16px 0 0

  .risks-wrapper
    max-height: none
    max-width: none
    width: 100%
    flex-direction: row
    align-items: flex-start
    padding: 0
    height: auto
    .mCSB_scrollTools_horizontal
      display: block !important
    .mCSB_scrollTools_vertical
      display: none !important
    .mCSB_container
      display: flex
      align-items: stretch
      padding: 0
    .mCSB_container_wrapper
      position: relative


  .risks-box
    max-width: 420px
    min-width: 370px
    width: 100%
    margin: 0 20px 0 0
    &:last-child
      margin: 0


  .risks-image, .risks:before
    display: none

  .reviews
    padding: 50px 0 60px
    h2
      margin: 0 auto 12px
    .title-decor__text
      display: none

  .spectrum-demonstration
    &:before, &:after
      display: none

  .decor-image
    display: none

  .press-center
    padding: 33px 0 66px
    &:before
      display: none
    h2
      margin: 0 auto 66px

  .footer-company
    margin: 50px auto 0

  .resident
    margin: 21px auto 28px

  footer
    padding: 50px 0 58px

  .address
    max-width: 287px

  .copyright-wrapper
    max-width: 197px

  .breadcrumb-nav
    margin: 35px 0 38px

  .partners-home
    h2
      margin: 0 auto 21px

  .sorting-tabs
    margin: 0 auto 43px

  .clients-home-wrapper
    padding: 29px 13px 46px

  .projects
    padding: 80px 0 106px

  .sorting-tabs
    justify-content: center
    .nav-item
      width: fit-content
      margin: 0
    .nav-link
      padding: 0 0 4px

  .home-module
    .btn-group
      justify-content: flex-start
      align-items: flex-start

  .wrapper-content
    padding: 50px 40px

  .description-module
    .list-decor
      max-width: none
      margin: 29px 0 0
    &__image
      margin: 0 auto

  .module-system-tab-wrapper
    flex-direction: column
    align-items: center
    p
      margin: 0 auto 18px
      &:after
        display: none

  .module-system-list
    max-width: 400px
    &__item
      font-size: 16px
    &__icon
      margin: 0 15px 0 0

  .module-tabs
    justify-content: center
    margin: 0
    .nav-item
      margin: 0 10px 0 0
      width: fit-content
    .nav-link
      padding: 18px 30px

  .module-system
    h2
      margin: 0 auto 21px
    .wrapper-content
      margin: -30px auto

  .tab-content-module
    padding: 0

  .case-logo
    max-width: 300px

  .case-details-item__title-decor
    display: none

  .case-details
    padding: 48px 0 56px
    &:after
      display: none

  .case-details-item
    padding: 0
    margin: 0 0 70px
    &:nth-child(2)
      padding: 0

  .description-module-audit-slider
    width: calc(100% + 40px)
    .slick-next
      right: 20px

  .description-module-audit
    .wrapper-content:before
      width: 597px
      height: 333px

  .peculiarities-module__image
    margin: 44px auto 0

  .information-module-wrapper
    padding: 64px 17px 59px
    h2
      margin: 13px 0 25px

  .information-module-item
    min-width: auto
    width: 100%

  .information-module-slider
    margin: 25px auto 0

  .module-system-audit .wrapper-content
    margin: 0 auto -30px

  .search-example
    &__image
      margin: 0 auto

  .search-example-gallery
    margin: 14px auto 0
    max-width: 415px
    width: 100%

  .search-example-content
    max-width: none
    margin: 36px 0 0

  .home-help
    h1
      position: relative
      padding: 0 62px 0 0
      &:before
        content: ''
        position: absolute
        width: 62px
        height: 80px
        background: url("../img/title-decor.svg") no-repeat center
          size: 100%
        right: 0
        top: 0

  .program-help
    padding: 0 0 125px
    &__image
      margin: 0 auto 31px
    h2
      margin: 0 0 31px
      max-width: 400px
    .box-text
      margin: 0 0 22px
      max-width: none
    h4
      max-width: none
      font-size: 16px

  .pdf-box
    margin: 0 auto 26px

  .wrapper-content .title-decor__text
    display: none

  .help-question .wrapper-content
    padding: 39px 40px 170px

  .partners-logo
    padding: 0 10px

  .we-offer
    .btn
      width: 100%
      margin: 37px auto 0

  .we-offer-item
    margin: 0 0 45px

  .info-company-video
    margin: -50px -40px 0 auto
    max-width: 300px
    min-width: 300px

  .info-company-content
    width: calc(100% - 260px)
    h2
      margin: 0 0 22px

  .info-company h3
    margin: 0 0 22px

  .demand-product-slider, .licenses-slider
    .slick-arrow
      width: 40px
      height: 40px
      padding: 13px
    .svg-icon
      width: 7px
      height: 14px
    .slick-next
      right: -20px
    .slick-prev
      left: -20px

  .demand-product
    margin: 40px 0 0
    h3
      margin: 0 auto 37px

  .module-system-v2 .wrapper-content
    margin: 0 auto

  .materials
    margin: 0 0 30px
    padding: 62px 0 0
    h2
      margin: 0 0 36px
    .pdf-box
      margin: 0 auto
    .video-card
      margin: 0 auto -23px

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .home-content
    padding: 0

  .home
    padding: 167px 0 0
    &:before
      display: none
    h3
      font-size: 24px
      margin: 36px 0 70px

  h1
    font-size: 32px
    line-height: 111.2%

  .home-wrapper
    background: url("../img/home-bg-mobile.jpg") no-repeat center top
      size: cover

  .shield-image
    display: none

  .shield
    padding: 76px 0 99px
    h2
      max-width: none
      margin: 0 0 29px
    .description
      max-width: none

  .partners-company
    margin: 47px 0 0

  h2
    font-size: 24px

  .why-important
    padding: 0 0 290px


  .why-important-wrapper
    flex-wrap: nowrap

  .why-important-box
    max-width: none
    min-width: 311px
    width: 311px
    margin: 0 20px 0
    &__percent
      margin: 0 auto
    &__text
      margin: 0 auto
      max-width: 167px

  .regulatory-requirements-wrapper
    border: none
    margin: 0 0 44px

  .regulatory-requirements-left, .regulatory-requirements-right
    width: 100%

  .regulatory-requirements-left
    padding: 93px 0 138px
    &:after
      display: none
    h2
      margin: 0 0 23px
    .box-text
      margin: 0 0 27px

  .regulatory-requirements__image
    left: -10px
    top: 285px
    transform: none
    max-width: none
    width: calc(100% + 20px)

  .regulatory-requirements
    background: linear-gradient(172deg, #0E1D42 0.39%, #E12651 186.53%)
    .mb-35
      margin-bottom: 20px

  .regulatory-requirements-right
    padding: 43px 0 64px
    &:before
      left: -15px
    &:after
      display: none

  .reviews-slider
    .reviews-box
      display: flex

  .reviews-box
    background: #fff
    padding: 34px 14px 30px
    flex-wrap: wrap
    position: relative
    margin: 0 0 42px
    &-body
      margin: 0
      width: 100%
      order: 1
      flex-direction: column
      align-items: flex-start
      position: initial
      min-height: auto
      &:before
        display: none
    &-company
      padding: 0
      border: none
      max-width: 100%
      &__icon
        position: absolute
        left: 0
        bottom: 0
      &__logo
        margin: 0 0 13px
        justify-content: flex-start
    &-author
      width: 100%
      margin: 0 0 39px
      br
        display: none
    .box-text
      padding: 0
      max-width: none
      width: 100%

    .link-view
      display: flex
      order: 1
      margin: 65px auto 0

  .reviews-box:nth-child(even) .reviews-box-body
    margin: 0

  .reviews
    background: transparent
    .slick-dots
      margin: 0 auto 54px

  .spectrum-demonstration
    padding: 46px 0 63px
    -webkit-background-size: 2497px
    background-size: 2497px
    background-position: 30% center
    &__content
      margin: 0 0 65px
    .description
      font-size: 20px
    h2
      margin: 10px 0 28px
      font-size: 35px

  .consent
    margin: 0 auto 38px
    text-align: center

  .form-callback
    padding: 0
    button
      margin: 0 auto

  .line-decor
    display: none

  footer
    &:before, &:after
      display: none

  .copyright-wrapper
    max-width: none
    margin: 0 0 30px
    width: 100%

  .address
    max-width: none
    width: 100%
    margin: 0 0 30px

  .footer-menu
    padding: 0

  .footer-submenu
    margin: 0 0 0 30px

  .partners-row
    flex-direction: column
    align-items: flex-start
    padding: 45px 20px 40px
    &:before
      width: 128px
      height: 216px

    &__col
      width: 100%
      padding: 0
      border: none
      justify-content: flex-start
      &:before
        display: none
    &__content
      width: 100%
      padding: 0 20px 0 0
      margin: 10px 0 0

  .partner-logo
    justify-content: flex-start
    max-width: 178px
    margin: 0 0 5px
    
  .partners-info
    text-align: left

  .partners-info-item
    justify-content: flex-start

  .partners-home
    margin: 0 0 70px
    .btn-group
      margin: 58px auto 0
      flex-direction: column-reverse
      align-items: center
      .btn
        margin: 0 auto 13px
        &:first-child
          margin: 0 auto

  .btn-load
    margin: 19px auto 0

  .sorting-tabs
    margin: 0 auto 27px
    .nav-item
      margin: 0 20px 14px 0
      &:last-child
        margin: 0 0 14px

  .clients-home
    .subtitle-text
      margin: 0 auto 34px

  .clients-item
    margin: 0 0 10px
    width: 33.3%
    padding: 0 10px

  .projects-title
    .subtitle-text
      font-size: 18px

  .webinars-home
    margin: 0

  .home-module
    padding: 118px 0 102px
    h3
      font-size: 20px
      margin: 20px 0
    h1
      font-size: 30px
      line-height: 38px

  .list-decor
    font-size: 16px
    li
      margin: 0 0 30px
      padding: 0 0 0 37px

  .description-module
    h2
      margin: 0 auto 29px

  .peculiarities-module-item
    padding: 0 0 0 42px
    width: 48%
    &__icon
      width: 28px
      height: 37px

  .tab-content-module-wrapper__content
    max-width: none
    width: 100%
    .box-text
      display: none
    h3
      text-align: center
      margin: 0 auto 22px

  .module-system-list
    max-width: none

  .tab-content-module
    margin: 40px 0 0
    h4
      font-size: 14px
      margin: 0 0 55px
      max-width: 230px
    .btn
      margin: 0 auto

  .tab-content-module-wrapper
    margin: 0 0 25px

  .wrapper-content
    padding: 40px 25px

  .cases
    margin: 70px 0
    h2
      text-align: center
      margin: 0 0 23px

  .case-logo
    margin: 0 auto 30px
    max-width: 232px

  .case-home
    margin: 0 0 53px
    h2
      margin: 0 auto 30px

  .case-content
    max-width: none
    width: 100%
    h3
      margin: 0 0 20px

  .case-details-item
    h3
      font-size: 20px
      margin: 0 0 25px
    &__image
      margin: 24px 0

  .solution-section
    margin: 0 0 50px

  .reviews-company-box
    &:before
      right: auto
      left: 0
      background: url("../img/shield-icon.svg") no-repeat center
        size: 100%
      width: 157px
      height: 185px
    .reviews-box-company
      padding: 0
      justify-content: flex-start
      margin: 45px 0 23px
    .reviews-box-company__logo
      margin: 0
    .reviews-box-author
      margin: 0
    .box-text
      line-clamp: 8
      -webkit-box-orient: vertical
      -webkit-line-clamp: 8
      display: -moz-box
      display: -webkit-box
      -moz-box-orient: vertical
      box-orient: vertical
      overflow: hidden
      text-overflow: ellipsis

  .title-wrapper
    h2
      white-space: normal

  .press-center-home
    margin: 0

  .sorting-wrapper-clients
    font-size: 22px
    .sorting-item
      margin: 0 30px 0 0

  .events
    .reports-card
      width: 100%
      max-width: none

  .description-module-audit .wrapper-content:before
    display: none

  .description-module-audit-slider-item
    max-width: 400px

  .indexing-data
    padding: 39px 20px 0
    flex-direction: column-reverse
    margin: 0 0 36px
    &:before
      display: none
    &__image
      width: 100%
      margin: 25px auto 0
      min-width: auto
      max-width: none
    &__text
      width: 100%
      padding: 0

  .description-module-ms
    h4
      font-size: 24px

  .help-question
    h2
      margin: 0 auto 25px
    .box-text
      max-width: none
      margin: 0 0 26px
    h4
      max-width: 270px
    .btn
      margin: 33px auto 0
    .wrapper-content
      margin: -50px auto -20px
      &:before
        width: 100%
        max-width: 300px
        height: 144px
        right: auto
        left: 50%
        transform: translate(-50%,0) matrix(-1, 0, 0, 1, 0, 0)

  .tel
    font-size: 24px

  .callback-help
    padding: 67px 0 60px
    .spectrum-demonstration__content
      margin: 0
    .form-callback
      margin: 30px 0 0
    .description
      font-size: 16px
      max-width: 280px
    h2
      font-size: 20px
      max-width: 260px
      margin: 10px 0 20px

  .form-group
    flex-direction: column
    align-items: center

  .info-company-video
    margin: 28px auto 0
    min-width: auto
    .reports-card
      width: 100%

  .info-company-content
    max-width: none
    width: 100%

  .demand-product-slider, .licenses-slider
    .slick-next
      right: 0
    .slick-prev
      left: 0

  .licenses
    padding: 0
    background: url("../img/bg3-mobile.jpg") no-repeat center
      size: cover
    //.regulatory-requirements-box
    //  background: transparent
    //  border: none
    //    radius: 0px
    //  flex-direction: column
    //  align-items: center
    //  &:before
    //    display: none
    //.regulatory-requirements-box__icon
    //  width: 213px
    //  height: 213px
    //  margin: 0 auto

  .licenses-slider
    padding: 30px 60px
    margin: 0 auto
    max-width: 500px


/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  header
    .btn
      display: none

  .phone-icon
    margin: 0

  h2
    font-size: 18px

  .nav-tabs
    .nav-item
      width: 100%
      margin: 0 0 20px
    .nav-link
      padding: 0 0 10px

  .tab-content
    margin: 22px 0 0

  .task-slider__text
    font-size: 14px

  .press-center-slider
    margin: 0
    display: block
    flex-wrap: nowrap
    .slick-track
      display: flex
      align-items: stretch
    .slick-slide
      flex: none
      margin: 0 20px 0 0
      height: auto
      width: 252px
    .slick-dots
      margin: 37px auto 50px
      li
        width: 42px
        margin: 0 14px 0 0

  .news-card-min
    height: 100%

  .news-card__title
    font-size: 16px

  .news-card__content, .news-card__image
    width: 100%

  .news-card__image
    height: 156px

  .news-card
    flex-direction: column
    align-items: flex-start

  .footer-menu
    margin: 0
    li
      width: 100%
      max-width: none
      margin: 0 0 10px
      &:last-child
        margin: 0

  .footer-submenu
    display: none

  .footer-about
    max-width: none
    margin: 48px 0 0

  footer
    -webkit-background-size: 3220px
    background-size: 3220px
    background-position: 27% center

  .footer-bottom
    border: none
    padding: 0
    margin: 46px 0 0

  .partners-row
    margin: 0 0 20px
    ul
      display: none
    .btn
      width: 100%
    .box-text-hidden
      max-height: 230px
      overflow: hidden
      position: relative
      background: linear-gradient(180deg, #333333 56.83%, rgba(51, 51, 51, 0) 82.53%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      background-clip: text
      text-fill-color: transparent
      &.open
        max-height: none
        overflow: visible
        background: transparent
        background-clip: initial
        -webkit-text-fill-color: inherit
    h3
      font-size: 20px
    .box-text
      font-size: 14px

  .btn-toggle-list, .btn-view-text
    display: flex

  .projects-slider
    margin: 0
    .slick-slide
      padding: 0
      margin: 0 20px 0 0
      width: 275px
    .slick-dots
      margin: 46px 0 0
      justify-content: center
      li
        margin: 0 14px 0 0
        width: 41px
        &:last-child
          margin: 0

  .projects-title
    margin: 0 0 57px
    .subtitle-text
      font-size: 14px
      max-width: 200px

  .projects-card
    padding: 52px 18px 45px
    .btn
      margin: 17px auto 0

  .sorting-wrapper-clients
    flex-direction: column
    align-items: center
    margin: 0 0 35px
    .sorting-item
      padding: 0 0 2px
      margin: 0 auto 8px
      &:last-child
        margin: 0 auto

  .calendar-events
    h2
      text-align: center
    .btn
      width: 100%
      margin: 34px 0 0

  .calendar-events-card
    max-width: 291px
    &__content
      padding: 75px 16px 34px
    &__title
      font-size: 18px
      margin: 0 0 20px
    .box-text
      margin: 0 0 66px
      max-height: 82px
      overflow: hidden
    &__footer
      font-size: 14px
      .link-news
        display: none
    .btn
      display: none

  .calendar-events-slider
    width: calc(100% + 15px)
    margin: 0 -15px 0 0
    .slick-arrow
      width: 38px
      height: 38px
      padding: 12px
      top: 65%
    .slick-next
      right: 15px
    .slick-prev
      left: 0
    .slick-list
      margin: 0
    .slick-slide
      padding: 0
      margin: 0 20px 0 0
      width: 291px

  .events-card-max, .events-card
    width: 291px
    padding: 13px 20px 34px 16px
    .events-card__title
      font-size: 18px
      font-weight: 500
      margin: 0 0 30px
    .events-card__footer
      .link-news
        display: none

  .events-slider
    width: calc(100% + 15px)
    margin: 0 -15px 0 0
    .slick-slide
      width: 291px
      padding: 0
      margin: 0 20px 0 0
    .slick-list
      margin: 0
    .slick-arrow
      position: absolute
      top: 50%
      transform: translate(0,-50%)
      z-index: 1
      width: 38px
      height: 38px
      border-radius: 50%
      background: #0E1D42
      padding: 12px
      fill: #fff
    .slick-prev
      left: 0
    .slick-next
      right: 15px
      left: auto
    .slick-disabled
      opacity: 0

  .reports-card
    width: 255px
    min-height: 392px
    justify-content: flex-end
    .news-card__footer
      display: none
    .news-card__title
      font-size: 18px
      margin: 0
      color: #fff
    .box-text, .image-gallery
      display: none
    .news-card__image
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      z-index: -1
    .news-card__body
      background: transparent
      padding: 30px 15px

  .reports
    margin: 0 0 97px

  .events-section
    margin: 42px 0 46px

  .title-wrapper
    margin: 0 0 15px

  .reports-slider
    width: calc(100% + 15px)
    margin: 0 -15px 20px 0
    .slick-list
      margin: 0
    .slick-slide
      padding: 0
      margin: 0 20px 0 0

  .home-module
    background: url("../img/home-module-bg-mobile.jpg") no-repeat center top
      size: cover

  .wrapper-content
    margin: -30px auto -50px
    padding: 30px 16px 70px

  .peculiarities-module-item
    display: none
    width: 100%
    &:first-child, &:nth-child(3), &:nth-child(6)
      order: -1
      display: block

  .module-tabs
    .nav-item
      margin: 0 0 8px
      &:last-child
        margin: 0

  .module-system
    .wrapper-content
      padding: 27px 12px 40px

  .module-tabs
    .nav-link
      padding: 17px 30px
      justify-content: center

  .cases-col
    display: none
    &:nth-child(-n+2)
      display: flex

  .cases-card
    &__title
      margin: 0 0 20px
    .box-text
      margin: 0 0 33px

  .cases
    .mb-30
      margin-bottom: 20px
    .btn-toggle
      width: 100%

  .solution-slider
    padding: 0 0 44px
    .slick-arrow
      top: auto
      bottom: 0
    .slick-next
      right: calc(50% - 25px)
    .slick-prev
      right: auto
      left: calc(50% - 25px)

  .solution-section
    h3
      max-width: 290px

  .blog
    margin: 0 0 84px

  .news-slider
    .slick-dots
      margin: 37px 0 0

  .news-slider .news-card
    width: 252px

  .blog
    h2
      width: 100%

  .publication-slider
    .news-card
      width: 100%
    .slide
      margin: 0 0 20px
      &:last-child
        margin: 0

  .news-section
    margin: 0 0 76px

  .publication-section
    margin: 0 0 55px

  .events
    margin: 0 0 65px
    .btn
      margin: 14px auto 48px
      width: 100%
    .calendar-events-card__date
      margin: 0
    .events-card
      width: 100%
      max-width: none
    .news-card
      height: auto
      justify-content: flex-start
      width: 100%
      color: #333333
      min-height: auto
      .news-card__content
        padding: 115px 0 0
      .news-card__title
        color: #0E1D42
      .box-text
        display: block
        margin: 50px 0 0
      .news-card__footer
        display: flex
      .link-news
        fill: $accent
      .image-gallery
        display: flex
        right: auto
        left: 13px
        top: 50px
      .news-card__body
        background: #fff
        padding: 0 20px 30px
      .news-card__image
        position: absolute
        right: 0
        top: 0
        width: 61px
        height: 80px
        left: auto
        z-index: 1
        .news-card__date
          display: none
      .news-card__date
        position: absolute
        left: 13px
        top: 22px
        right: auto
        padding: 0
        background: transparent
      .btn-play
        width: 16px
        height: 17px


  .events-slider-v2
    width: 100%
    .slide
      margin: 0 0 20px
      display: none
      &:nth-child(-n+2)
        display: block
      &:last-child
        margin: 0
    .events-card__footer
      .link-news
        display: flex

  .blog-slider
    .slide
      margin: 0 0 20px
      &:last-child
        margin: 0
    .news-card
      width: 100%

  .description-module-audit-slider-item
    max-width: 264px

  .description-module
    .list-decor
      margin: 20px 0 0

  .description-module-audit-slider
    width: 100%
    .slick-arrow
      width: 30px
      height: 30px
      padding: 8px
      top: 54px
      transform: none
    .slick-next
      right: -15px
    .slick-prev
      left: -15px

  .peculiarities-module
    margin: 60px 0 0

  .active-directory__image
    margin: 0 auto
    max-width: 274px

  .description-module-ms
    h4
      text-align: center
      font-size: 18px
      margin: 0 auto 25px

  .events-fix-module
    margin: 0 0 20px

  .home-help
    padding: 146px 0 72px

  .licenses
    .regulatory-requirements-box
      background: transparent
      border: none
        radius: 0px
      flex-direction: column
      align-items: center
      &:before
        display: none
    .regulatory-requirements-box__icon
      width: 213px
      height: 213px
      margin: 0 auto
    .regulatory-requirements-box__text
      width: 100%
      padding: 20px 30px 70px

  .licenses-slider
    padding: 0
    max-width: none
    .slick-prev
      left: 10px
    .slick-next
      right: 10px
    .slick-arrow
      top: 30%

  .partners
    margin: 60px 0 0
    h2
      margin: 0 auto 39px
    .btn-toggle
      margin: 39px auto 0

  .partners-slider
    padding: 0
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    .slide
      width: 50%
      display: none
      &:nth-child(-n+2)
        display: block

  .clients
    margin: 60px 0 10px

  .team-box
    margin: 0 auto

  .video-card
    height: 390px


@media only screen and (max-width: 420px)
  .regulatory-requirements-box
    &:before
      width: 87px
      height: 160px
    &__icon
      width: 95px
      height: 75px
      img
        min-width: 78px
    &__text
      width: calc(100% - 95px)
      padding: 20px 16px
      span
        margin: 22px 0 0

  .risks-box
    min-width: 302px
    max-width: 340px
    &__icon
      width: 150px
      &:before
        width: 148px
        height: 136px
      img
        max-width: 39px
    &__text
      width: calc(100% - 140px)

  .why-important-box
    margin: 0 45px

  .sorting-item
    display: none
    margin: 0 0 0 20px
    &.active
      display: block

  .clients-item
    width: 50%

  .sorting-tabs
    flex-direction: column
    align-items: flex-start
    .nav-item
      display: block
      margin: 0 0 14px
      &:last-child
        margin: 0
    .nav-link
      width: fit-content

  .sorting-wrapper-clients
    .sorting-item
      display: block

  .module-system-list__arrow
    display: none

  .module-system-list__item
    color: $accent

  .solution-item
    width: 269px
    padding: 19px 14px 19px 25px
    &__icon
      width: 36px
      min-width: 36px
    &__body
      padding: 0 0 0 24px
      margin: 0 0 0 24px

  .team-box__photo
    height: 380px

  .team-box__tel
    margin: 14px auto 13px

  .team-slider .slick-arrow
    top: 70%

@media only screen and (max-width: 380px)
  .why-important-box
    margin: 0 30px

  .licenses .regulatory-requirements-box__text
    padding-top: 0

  .licenses .regulatory-requirements-box__icon
    width: 150px
    height: 120px

  .licenses-slider .slick-arrow
    top: 20%

@media only screen and (max-width: 350px)
  .why-important-box
    margin: 0 10px

  .home-module h1
    br
      display: none

@media (min-width: 992px)
  .risks-wrapper
    .mCSB_container_wrapper
      margin-right: 0
    .mCSB_scrollTools_horizontal
      display: none !important
    .mCSB_container_wrapper
      margin-bottom: 0
    .mCSB_container
      padding: 0
      width: 100% !important
    .mCSB_vertical_horizontal > .mCSB_scrollTools.mCSB_scrollTools_vertical
      bottom: 0