@import "vars"

.modal-dialog
  max-width: none


.modal-content
  border: none
    radius: 0
  background: url("../img/modal-bg1.jpg") no-repeat center
    size: cover
  padding: 92px 0 81px
  color: #fff
  .logo-spectrum
    width: 100%

.modal-header
  border: none
  padding: 0
  flex-wrap: wrap
  flex-direction: column
  align-items: flex-start

.modal-title
  font-size: 42px
  font-weight: bold
  text-transform: uppercase
  max-width: 360px
  margin: 11px 0 20px

.modal-description
  font-size: 20px
  font-weight: bold
  max-width: 280px

.modal-description-test
  font-size: 24px
  font-weight: 500
  max-width: 280px

.modal-body
  padding: 0
  max-width: 390px
  margin-left: auto
  .form-callback
    padding: 0

#testModal
  .modal-content
    background: url("../img/modal-bg2.jpg") no-repeat center
      size: cover

#resumeModal
  .modal-content
    background: url("../img/modal-bg3.jpg") no-repeat center
      size: cover
  .modal-body
    max-width: 700px

#fileModal
  .modal-content
    background: url("../img/file-bg.jpg") no-repeat center
      size: cover

.download-box
  display: flex
  align-items: center
  color: #fff
  margin: 8px 0 38px
  font-size: 20px
  font-family: $font
  line-height: 16px
  font-feature-settings: 'pnum' on, 'lnum' on
  font-weight: normal
  &:hover
    color: $accent
  .pdf-box__icon
    width: 57px
    min-width: 57px
    height: 67px
    @include d-flex
  .pdf-box__text
    max-width: 167px
  strong
    margin: 13px 0 0
    font-size: 14px
    display: block

.btn-download
  max-width: 295px
  width: 100%
  .btn-icon
    margin: 0 11px 0
