@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: 500
  background: #F3F4FA
  color: #333333

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none
  width: fit-content
  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 0 17px
  box-sizing: border-box
  font-family: $default-font
  border: none
    bottom: 1.5px solid rgba(255, 255, 255, 0.262745)
    radius: 0
  width: 100%
  font-size: 16px
  font-weight: 500
  color: #fff
  background: transparent
  &::placeholder
    color: #fff

  &:hover, &:focus
    outline: none
    box-shadow: none

.input-wrap
  position: relative
  &:before
    content: ''
    bottom: -18.5px
    left: 0
    height: 1.5px
    background: #E12651
    width: 42px
    transition: .3s ease
    position: absolute
  &:hover
    &:before
      width: 100%

.consent
  max-width: 252px
  font-size: 14px
  margin: 0 0 40px

label
  display: block
  width: 100%
  margin: 0 0 27px
  &:last-child
    margin: 0

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0
  position: relative
  z-index: 1
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 67px
  border-radius: 5px
  font-size: 16px
  font-weight: 500
  padding: 0 35px

.btn-accent
  color: #fff
  background: linear-gradient(85.76deg, #FFBF00 -207.26%, #E12651 58.28%)
  box-shadow: 0 7px 21px rgba(225, 38, 81, 0.68)
  overflow: hidden
  &:hover
    background: linear-gradient(to left, #FFBF00 -207.26%, #E12651 58.28%)
    color: #fff
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 94px
    height: 100%
    z-index: -1
    background: url("../img/shield.svg") no-repeat center
      size: 100%
  &.btn-sm
    &:before
      width: 78px


.btn-border
  border: 1px solid #394664
  height: 65px
  color: #fff
  &:hover
    background: $blue
    color: #fff
    border-color: $blue

.btn-border-accent
  border: 2px solid #F0CFDC
  color: $accent
  &:hover
    background: $accent
    border-color: $accent
    color: #fff

.btn-border-red
  color: $accent
  border: 1px solid #E12651
  filter: drop-shadow(0px 7px 21px rgba(225, 38, 81, 0.68))
  &:hover
    background: $accent
    color: #fff
    border-color: $accent

.btn-group
  width: 100%
  flex-wrap: wrap
  .btn
    margin: 0 14px 0 0
    max-width: 278px
    min-width: 278px
    width: 100%
    padding: 0 20px
    &:last-child
      margin: 0

.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn:not(:last-child):not(.dropdown-toggle), .btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:nth-child(n+3), .btn-group>:not(.btn-check)+.btn
  border-radius: 5px

.btn-sm
  height: 54px


.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline-block

ul, ol
  padding: 0 0 0 20px

.my-ul
  list-style: none
  padding: 0


.container
  max-width: 1185px
  position: relative
  z-index: 1
  padding: 0 7.5px

.row
  margin: 0 -7.5px
  >*
    padding: 0 7.5px

.color-accent
  color: $accent

h1
  font-size: 46px
  font-weight: bold
  font-family: $font
  letter-spacing: 0.015em
  line-height: 51px

h2
  font-family: $font
  font-size: 28px
  font-weight: bold
  width: 100%

.title
  color: $accent
  font-size: 20px
  font-weight: bold

.title-wrapper
  width: 100%
  display: flex
  align-items: center
  margin: 0 0 32px
  h2
    width: fit-content
    margin: 0 auto 0 0
    white-space: nowrap
  .slider-nav
    margin-left: auto
    justify-content: flex-end

.title-decor
  position: relative
  z-index: 1
  &__text
    width: 100%
    position: absolute
    z-index: -1
    left: 50%
    top: -5px
    transform: translate(-50%,0)
    color: rgba(255, 255, 255, 0.509804)
    font-size: 120px
    line-height: 154px
    font-weight: 700
    white-space: nowrap

.color-white
  color: #fff

a.color-white
  &:hover
    color: $accent

.mb-18
  margin-bottom: 18px

.mb-20
  margin-bottom: 20px

.mb-30
  margin-bottom: 30px

.mb-35
  margin-bottom: 35px

.font-500
  font-weight: 500

.font-700
  font-weight: 700

.slick-slider
  width: 100%

.slick-slide
  outline: none


.slick-arrow
  background: transparent
  padding: 0
  fill: $accent
  @include d-flex
  opacity: 1
  z-index: 1
  position: relative
  top: 0
  right: 0
  left: 0
  width: 9px
  height: 16px
  &:hover
    fill: $blue

.slider-nav
  width: 100%
  display: flex
  align-items: center
  .slick-next
    margin-left: 50px

.slick-dots
  list-style: none
  padding: 0
  width: 100%
  bottom: 0
  position: relative
  display: flex
  align-items: center
  justify-content: center
  li
    cursor: pointer
    width: 59px
    height: 4px
    border-radius: 4px
    margin: 0 23px 0 0
    background: #D9D9D9
    &:last-child
      margin: 0
    button
      display: none
  .slick-active
    background: $accent


.mCSB_scrollTools.mCSB_scrollTools_horizontal
  width: 100%
  position: relative
  margin: 30px 0 0
  transform: none

.mCSB_horizontal.mCSB_inside > .mCSB_container
  display: flex
  align-items: flex-start
  margin-bottom: 0

.link-view
  color: $accent
  text-transform: uppercase
  display: none
  align-items: center
  justify-content: center
  .svg-icon
    margin: 0 0 0 15px
    fill: $accent
    width: 8px
    height: 15px


.breadcrumb-nav
  margin: 45px 0
  width: 100%

.breadcrumb
  margin: 0
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  color: #333333
  font-size: 14px
  li
    a
      padding: 0
      display: flex
      align-items: center
      &:after
        content: ''
        display: flex
        align-items: center
        justify-content: center
        margin: 0 18px
        width: 5px
        height: 7px
        background: url('../img/arrow-right.svg') no-repeat center
          size: 100%

.breadcrumb-item+.breadcrumb-item
  padding: 0
  &:before
    display: none

.breadcrumb-item.active
  color: #333333


.btn-load
  margin: 4px auto 0
  @include d-flex
  width: 149px
  height: 120px
  color: #E12651
  font-size: 14px
  font-weight: 500
  text-align: center
  background: url('../img/btn-load-bg.svg') no-repeat center
    size: 100%
  &:hover
    color: $accent

  span
    max-width: 78px
    width: 100%
    display: block
    margin: 10px auto 0

.subtitle-text
  font-size: 17px
  font-weight: 500
  color: #0E1D42

.wrapper-content
  background: #fff
  width: 100%
  margin: -60px auto
  position: relative
  z-index: 2
  padding: 64px 100px
  .title-decor
    &__text
      color: rgba(88, 105, 131, 0.062745)
      font-size: 96px
      font-weight: 700
      top: -108px

